[program:celeryd]
command=/www/pustakalaya.org/bin/celery.sh
user=epustakalaya
group=epustakalaya
autostart=true
autorestart=true
stdout_logfile=/www/pustakalaya.org/logs/celery_error.log
stderr_logfile=/www/pustakalaya.org/logs/celery_out.log
startsecs=10
stopwaitsecs=600
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

