[program:pustakalaya]
command=/webapps/yoursite.com/bin/gunicorn.sh
autostart=true
autorestart=true
user=epustakalaya
group=epustakalaya
environmentwww-data=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/www/pustakalaya.org/logs/gunicorn_err.log
stderr_logfile=/www/pustakalaya.org/logs/gunicorn.out.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

